@import "icon_font"
@import "foundation_and_overrides"

ul.user
  display: inline
  li
    color: white
    p
      line-height: $topbar-height
      margin-bottom: 0
      padding: 0 10px
    img
      width: 70px
      margin: 5px 

